* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --dominant-color: #fbfcf8;
  --secondary-color: #6ad2f4;
  --primary-color: #1c9ce2;
}

body {
  background-color: var(--dominant-color);
}
header {
  display: flex;
  align-items: center;
  min-height: 5svh;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--dominant-color);
}

header .banner {
  flex: 3;
  padding-left: 0.5rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner h1 {
  color: var(--blackboard);
}
.banner img {
  max-width: 5rem;
  object-fit: contain;
}
header ul {
  flex: 9;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-block: 0.5rem;
}
header ul li {
  all: unset;
  cursor: pointer;
  padding: 0.2rem;
  border-radius: 0.5rem;
}

header ul li:hover {
  color: var(--primary-color);
}
header ul li a {
  all: unset;
  color: var(--blackboard);
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}
.carousel {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: var(--grainColor);
  padding-top: 1rem;
}
.carousel img {
  object-fit: cover;
  max-width: 100%;
  border-top-right-radius: 5rem;
}
.carousel h1 {
  align-self: center;
  text-align: center;
  font-size: 3rem;
}
.services {
  margin-block: 1rem;
  margin-inline: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.5rem;
}
.service {
  border-left: 1px solid var(--primary-color);
  border-right: 3px solid var(--primary-color);
  border-bottom: 3px solid var(--primary-color);
  border-top: 2px solid var(--primary-color);
  border-radius: 0.2rem;
  padding: 0.5rem;
  text-align: justify;
}
.services__section h3 {
  text-align: center;
  color: var(--grainColor);
}
.service h2 {
  text-align: center;
}

.services__section {
  padding-block: 1rem;
  background-color: var(--oxy);
}

.services__section h1 {
  text-align: center;
  font-size: 2.5rem;
}
.service img {
  max-width: 100%;
  border-radius: 0.5rem;
  margin-block: 0.5rem;
  animation: fadeIn 1s;
}
.contact__section {
  padding-block: 1rem;
}
.contact__field {
  display: grid;
  gap: 0.8rem;
  width: 100%;
}
.contact__field input {
  font-size: 1rem;
  padding: 0.3rem;
  max-width: 100%;
  width: 100%;
  border: none;
}
.contact__field label {
  font-weight: bold;
  font-size: 1rem;
}
.contact__field textarea {
  font-size: 1rem;
  padding: 0.3rem;
  border: none;
  max-width: 100%;
}
.contact__together {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.8rem;
}
.contact__section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.contact__section form {
  display: grid;
  gap: 0.8rem;
}
.contact__btn {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact__btn button {
  background-color: var(--secondary-color);
  border: none;
  color: white;
  outline: none;
  cursor: pointer;
  padding: 0.6rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
}
.contact__btn button:hover {
  opacity: 0.7;
}
.contact__section h1 {
  font-size: 2.5rem;
  text-align: center;
}
.about__section {
  margin-inline: 0.3rem;
  margin-block: 1rem;
  display: grid;
  gap: 0.8rem;
}
.about__section h1 {
  font-size: 2.5rem;
  text-align: center;
}
.customers {
  display: grid;
  margin-inline: 1rem;
}
.about__sectionContent {
  text-align: justify;
  display: grid;
  gap: 0.5rem;
}
.services__ensured {
  padding-inline: 1rem;
}
.contact__person {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.contact__person img {
  max-width: 100%;
  width: 100%;
  border-top-right-radius: 0.8rem;
  border-top-left-radius: 0.8rem;
}
.contact__person fieldset {
  margin: 0 0.8rem 0.8rem 0.8rem;
  padding: 0.8rem;
  width: 100%;
  background-color: var(--grainColor);
  border-bottom-left-radius: 0.8rem;
  border-bottom-right-radius: 0.8rem;
}
.contact__details span {
  font-weight: bold;
}
.contact__details p {
  font-size: 1.2rem;
}

.contact__detailHead {
  font-size: 1.3rem;
}
.contacts {
  margin-block: 1rem;
}
.contacts h2 {
  text-align: center;
}
.contact__person {
  max-width: 18rem;
}
.contact__persons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
footer {
  display: grid;
  background-color: var(--primary-color);
  color: white;
  padding: 1rem;
  grid-template-columns: 1fr 1fr;
}
.links {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  margin: 0.8rem;
}
.links li {
  all: unset;
  cursor: pointer;
}
.links li a {
  all: unset;
}

@media screen and (max-width: 700px) {
  .services {
    grid-template-columns: 1fr 1fr;
  }
  .about__section p {
    padding: 0.5rem;
  }
  .contact__together {
    grid-template-columns: auto;
  }
  .carousel {
    grid-template-columns: 1fr;
  }
  .carousel h1 {
    position: absolute;
    color: white;
  }
  .carousel img {
    object-fit: cover;
    max-width: 100%;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
}
@media screen and (max-width: 550px) {
  .services {
    grid-template-columns: 1fr;
  }
  footer {
    grid-template-columns: auto;
  }
  .about__parties ul {
    grid-template-columns: 1fr;
  }
  .link__text {
    display: none;
  }
  .carousel h1 {
    font-size: 2.5rem;
  }
}
